# craftware-microservice-template-dotnet

./: .editorconfig  Cobertura.xml  Craftware.ErrorHandling_ErrorDetails.html  Craftware.ErrorHandling_ErrorHandlerOperationFilter.html  Craftware.ErrorHandling_ExceptionHandler_1.html  Craftware.ErrorHandling_ProblemDetailsConfiguration.html  Craftware.ErrorHandling_ServiceCollectionExtensions.html  LICENSE  README.md  craftware-microservice-template-dotnet.sln  index.htm  index.html
.github/actions/: task-group-build.yml  task-group-publish-coverage-comments.yml  task-group-publish-coverage-report.yml  task-group-test-coverage.yml
.github/actions/task-group-build/: action.yaml  action.yml
.github/actions/task-group-publish-coverage-comments/: action.yaml  action.yml
.github/actions/task-group-publish-coverage-report/: action.yaml  action.yml
.github/actions/task-group-test-coverage/: action.yaml
.github/workflows/: workflow-branch-build.yml  workflow-dependencies-update.yml  workflow-pr-build.yml
Craftware.ApiVersioning/: Craftware.ApiVersioning.csproj  IVersionCollection.cs  RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs  SunsetPolicyExtensions.cs  SwaggerDocumentConfiguration.cs  SwaggerVersioning.cs  SwaggerVersioningOptions.cs  VersionDeclaration.cs  VersionState.cs  WebApplicationExtensions.cs
Craftware.ApiVersioning/Exceptions/: ApiVersionNotRegisteredException.cs  ApiVersionSetNotRegistredException.cs
Craftware.ErrorHandling/: Craftware.ErrorHandling.csproj  ErrorDetails.cs  ErrorHandlerOperationFilter.cs  ExceptionHandler.cs  IExceptionHandler.cs  ProblemDetailsConfiguration.cs  ServiceCollectionExtensions.cs
Craftware.ErrorHandling.Tests/: Craftware.ErrorHandling.Tests.csproj  DummyException.cs  DummyExceptionHandler.cs  ServiceCollectionExtensionsTests.cs  Usings.cs
Service.WebApi/: ApiVersionsDeclaration.cs  Dockerfile  LoggingConfiguration.cs  ProbesConfiguration.cs  Program.cs  SerialisationConfiguration.cs  Service.WebApi.csproj  ServiceMetadata.cs  SwaggerConfiguration.cs  appsettings.json  log20221219.txt
Service.WebApi/ErrorHandling/: NotImlementedExceptionHandler.cs  NotSupportedExceptionHandler.cs  ValidationExceptionHandler.cs
Service.WebApi/Properties/: launchSettings.json
history/: 2022-12-11_13-19-20_CoverageHistory.xml  2022-12-19_23-19-20_CoverageHistory.xml  2022-12-19_23-41-40_CoverageHistory.xml  2022-12-19_23-45-07_CoverageHistory.xml  2022-12-20_00-21-00_CoverageHistory.xml  2022-12-20_00-23-06_CoverageHistory.xml  2022-12-20_00-25-12_CoverageHistory.xml  2022-12-20_08-10-45_CoverageHistory.xml  2022-12-20_08-22-27_CoverageHistory.xml  2022-12-20_08-52-55_CoverageHistory.xml  2022-12-26_15-22-32_CoverageHistory.xml  2023-01-25_10-52-50_CoverageHistory.xml  2023-02-21_15-28-58_CoverageHistory.xml  2023-02-27_15-22-10_CoverageHistory.xml  2023-03-14_15-37-37_CoverageHistory.xml  2023-03-24_18-39-51_CoverageHistory.xml  2023-05-25_18-30-41_CoverageHistory.xml
